<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>YipLoader Documentation &#8212; YipLoader 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=279e0f84" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">YipLoader 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">YipLoader Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yiploader-documentation">
<h1>YipLoader Documentation<a class="headerlink" href="#yiploader-documentation" title="Link to this heading">¶</a></h1>
<p>This is the mod developer documentation for YipLoader, a generic mod loader for
Android games that provides a minimal but functional API.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>YipLoader was split from KnShim’s loading functionality and is
currently undergoing changes to become a generic, useful mod loader. While it
should work, it is missing certian functionality like dependency validation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Overuse of YipLoader may result in death and destruction.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The developer exprience is currently quite rough and will improve in
the future.</p>
</div>
<p>As far as prerequsites go, please install any version of the Android NDK, and
optionally add the NDK to your path.</p>
<p>To automatically generate the basic structure of a mod project, open a terminal
in an empty directory where you wish to store your project, then use the
YipLoader SDK to generate a project:</p>
<blockquote>
<div><p>python &lt;path to SDK directory&gt; create</p>
</div></blockquote>
<p>You will be asked for some basic information about your mod, then your mod files
will be generated.</p>
</section>
<section id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Link to this heading">¶</a></h2>
<dl class="c struct">
<dt class="sig sig-object c" id="c.YipBuffer">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YipBuffer</span></span></span><a class="headerlink" href="#c.YipBuffer" title="Link to this definition">¶</a><br /></dt>
<dd><p>Provides a structured way of storing and passing byte buffers to and from functions.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.YipBuffer.size">
<span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><a class="headerlink" href="#c.YipBuffer.size" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Size of the data, in bytes.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.YipBuffer.data">
<span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">data</span></span></span><a class="headerlink" href="#c.YipBuffer.data" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>The data as a byte pointer</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <a class="reference internal" href="#c.YipBuffer.data" title="data"><code class="xref c c-member docutils literal notranslate"><span class="pre">data</span></code></a> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, then <a class="reference internal" href="#c.YipBuffer.size" title="size"><code class="xref c c-member docutils literal notranslate"><span class="pre">size</span></code></a> must be zero.</p>
</div>
</dd></dl>

<dl class="c struct">
<dt class="sig sig-object c" id="c.YipModInfo">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YipModInfo</span></span></span><a class="headerlink" href="#c.YipModInfo" title="Link to this definition">¶</a><br /></dt>
<dd><p>Structure which describes metadata about a mod. This is mainly used in <code class="docutils literal notranslate"><span class="pre">mod_info.c</span></code> to describe information about your mod, for example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">YipModInfo</span><span class="w"> </span><span class="n">mod_info</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Sprite Sheet Extender&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="p">.</span><span class="n">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;KD&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="p">.</span><span class="n">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Extends the spritesheet from 64 to 256 tiles&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="p">.</span><span class="n">game</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;smashhit&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="p">.</span><span class="n">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">   </span><span class="p">.</span><span class="n">assumes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">yiploader_version</span><span class="p">,</span>
<span class="w">   </span><span class="p">.</span><span class="n">conflicts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span>
<span class="p">};</span>
</pre></div>
</div>
<p>When using a mod structure as a predicate (e.g. used to compare against for the purposes of dependency and conflict checking) it can be a partial mod info structure: that is, not all fields need to be specified and can be NULL, in which case they are treated as a wildcard.</p>
<p>The assumes and conflicts fields are linked lists of partial mod structures describing mods that the current mod depends upon or conflicts with the presence of, respectively. Note that the current version of YipLoader does not try to load mods in the correct order or check for conflicts, so these currently only exist for the sake of forwards compatibility.</p>
<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.name">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">name</span></span></span><a class="headerlink" href="#c.YipModInfo.name" title="Link to this definition">¶</a><br /></dt>
<dd><p>Name of your mod as any string. Make sure it stays consistent across versions.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.author">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">author</span></span></span><a class="headerlink" href="#c.YipModInfo.author" title="Link to this definition">¶</a><br /></dt>
<dd><p>Informal author name</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.description">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">description</span></span></span><a class="headerlink" href="#c.YipModInfo.description" title="Link to this definition">¶</a><br /></dt>
<dd><p>Informal description of what your mod does</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.game">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">game</span></span></span><a class="headerlink" href="#c.YipModInfo.game" title="Link to this definition">¶</a><br /></dt>
<dd><p>The game your mod is for, or <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if it is for all games</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.version">
<span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">version</span></span></span><a class="headerlink" href="#c.YipModInfo.version" title="Link to this definition">¶</a><br /></dt>
<dd><p>The version of your mod, represented as a 32-bit integer.</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.assumes">
<a class="reference internal" href="#c.YipModInfo" title="YipModInfo"><span class="n"><span class="pre">YipModInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">assumes</span></span></span><a class="headerlink" href="#c.YipModInfo.assumes" title="Link to this definition">¶</a><br /></dt>
<dd><p>List of partial mod infos that this mod depends on</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.conflicts">
<a class="reference internal" href="#c.YipModInfo" title="YipModInfo"><span class="n"><span class="pre">YipModInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">conflicts</span></span></span><a class="headerlink" href="#c.YipModInfo.conflicts" title="Link to this definition">¶</a><br /></dt>
<dd><p>List of partial mod infos that this mod conflicts with</p>
</dd></dl>

<dl class="c member">
<dt class="sig sig-object c" id="c.YipModInfo.next">
<a class="reference internal" href="#c.YipModInfo" title="YipModInfo"><span class="n"><span class="pre">YipModInfo</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">next</span></span></span><a class="headerlink" href="#c.YipModInfo.next" title="Link to this definition">¶</a><br /></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not modify this yourself.</p>
</div>
<p>Next mod in the chain</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This structure may contain more fields; however, they are internal to YipLoader and should generally not be accessed by mods.</p>
</div>
</dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.YipModConstructor">
<span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipModConstructor</span></span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">)</span></span><a class="headerlink" href="#c.YipModConstructor" title="Link to this definition">¶</a><br /></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will probably never need to reference this type directly.</p>
</div>
<p>This is the interface of the <code class="docutils literal notranslate"><span class="pre">mod_init()</span></code> function.</p>
</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<p>function info</p>
<dl class="c function">
<dt class="sig sig-object c" id="c.YipLookupSymbol">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipLookupSymbol</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">symbol</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipLookupSymbol" title="Link to this definition">¶</a><br /></dt>
<dd><p>Finds the loaded address of the named symbol for the main game binary and returns it. If it isn’t found, this returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> – The symbol name to lookup</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the object named by the symbol</p>
</dd>
<dt class="field-odd">Return values<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NULL</strong> – When the symbol is not found</p>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.YipHookFunction">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipHookFunction</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">symbol</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">hook</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">replace</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipHookFunction" title="Link to this definition">¶</a><br /></dt>
<dd><p>This creates a hook or replacement for the function with the given symbol name. The hook argument should be a pointer to a function that implements the same interface (i.e. arguments and return values) as the original function and wraps or replaces it.</p>
<p>When replace is false, a special function pointer is returned which can be called to invoke the original function. When it is true, however, the original function is assumed to be totally replaced by the hook and is no longer accessable; in that case, hook itself is returned.</p>
<p>When hooking fails, this function returns NULL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> – The symbol name associated with the function to hook or replace</p></li>
<li><p><strong>hook</strong> – The function which hooks or replaces the original function</p></li>
<li><p><strong>replace</strong> – <span class="c-expr sig sig-inline c"><span class="k">true</span></span> when the original function does not need to be called, or <span class="c-expr sig sig-inline c"><span class="k">false</span></span> when the original function needs to be called and a pointer to call it returned on success</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pointer by which the original function may be called, if it has not be replaced. Otherwise, this is the result of the symbol lookup.</p>
</dd>
<dt class="field-odd">Return values<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NULL</strong> – On any failure</p></li>
<li><p><strong>non-NULL</strong> – On success</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.YipHookFunctionAt">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipHookFunctionAt</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">vaddr</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">hook</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n"><span class="pre">replace</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipHookFunctionAt" title="Link to this definition">¶</a><br /></dt>
<dd><p>This is the same as <a class="reference internal" href="#c.YipHookFunction" title="YipHookFunction"><code class="xref c c-func docutils literal notranslate"><span class="pre">YipHookFunction()</span></code></a>, except it takes the virtual address instead of a symbol name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s not recommended to use this unless you are hooking a static function.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.YipPatch">
<span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">YipPatch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">vaddr</span></span>, <a class="reference internal" href="#c.YipBuffer" title="YipBuffer"><span class="n"><span class="pre">YipBuffer</span></span></a><span class="w"> </span><span class="n"><span class="pre">buffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipPatch" title="Link to this definition">¶</a><br /></dt>
<dd><p>Patch a specific chunk of memory, given the buffer to replace it with and the virtual address of that chunk. The chunk of memory must be within the game binary and is given relative to the ELF virtual base address.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If what you are doing is possible using hooks, please use them instead as they tend to be more version-agnostic and don’t break as much between upgrades.</p>
</div>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.YipGetGameName">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipGetGameName</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipGetGameName" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get the name of the currently loaded app. This is the same as the name of the game’s main library, e.g. libsmashhit.so results in a game name of smashhit.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.YipGetAndroidAppStruct">
<span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">android_app</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipGetAndroidAppStruct</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipGetAndroidAppStruct" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get the struct android_app instance passed to android_main() at app startup.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.YipGetLeafInstance">
<span class="n"><span class="pre">Leaf</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipGetLeafInstance</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipGetLeafInstance" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get the instance of Leaf used to load the game’s main binary.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.YipGetModList">
<span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">YipModInfoStatic</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">YipGetModList</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.YipGetModList" title="Link to this definition">¶</a><br /></dt>
<dd><p>Get the mod at the head of the internal loaded mod list.</p>
</dd></dl>

<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">YipLoader Documentation</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#data-types">Data Types</a><ul>
<li><a class="reference internal" href="#c.YipBuffer"><code class="docutils literal notranslate"><span class="pre">YipBuffer</span></code></a><ul>
<li><a class="reference internal" href="#c.YipBuffer.size"><code class="docutils literal notranslate"><span class="pre">size</span></code></a></li>
<li><a class="reference internal" href="#c.YipBuffer.data"><code class="docutils literal notranslate"><span class="pre">data</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#c.YipModInfo"><code class="docutils literal notranslate"><span class="pre">YipModInfo</span></code></a><ul>
<li><a class="reference internal" href="#c.YipModInfo.name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li><a class="reference internal" href="#c.YipModInfo.author"><code class="docutils literal notranslate"><span class="pre">author</span></code></a></li>
<li><a class="reference internal" href="#c.YipModInfo.description"><code class="docutils literal notranslate"><span class="pre">description</span></code></a></li>
<li><a class="reference internal" href="#c.YipModInfo.game"><code class="docutils literal notranslate"><span class="pre">game</span></code></a></li>
<li><a class="reference internal" href="#c.YipModInfo.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li><a class="reference internal" href="#c.YipModInfo.assumes"><code class="docutils literal notranslate"><span class="pre">assumes</span></code></a></li>
<li><a class="reference internal" href="#c.YipModInfo.conflicts"><code class="docutils literal notranslate"><span class="pre">conflicts</span></code></a></li>
<li><a class="reference internal" href="#c.YipModInfo.next"><code class="docutils literal notranslate"><span class="pre">next</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#c.YipModConstructor"><code class="docutils literal notranslate"><span class="pre">YipModConstructor</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#c.YipLookupSymbol"><code class="docutils literal notranslate"><span class="pre">YipLookupSymbol()</span></code></a></li>
<li><a class="reference internal" href="#c.YipHookFunction"><code class="docutils literal notranslate"><span class="pre">YipHookFunction()</span></code></a></li>
<li><a class="reference internal" href="#c.YipHookFunctionAt"><code class="docutils literal notranslate"><span class="pre">YipHookFunctionAt()</span></code></a></li>
<li><a class="reference internal" href="#c.YipPatch"><code class="docutils literal notranslate"><span class="pre">YipPatch()</span></code></a></li>
<li><a class="reference internal" href="#c.YipGetGameName"><code class="docutils literal notranslate"><span class="pre">YipGetGameName()</span></code></a></li>
<li><a class="reference internal" href="#c.YipGetAndroidAppStruct"><code class="docutils literal notranslate"><span class="pre">YipGetAndroidAppStruct()</span></code></a></li>
<li><a class="reference internal" href="#c.YipGetLeafInstance"><code class="docutils literal notranslate"><span class="pre">YipGetLeafInstance()</span></code></a></li>
<li><a class="reference internal" href="#c.YipGetModList"><code class="docutils literal notranslate"><span class="pre">YipGetModList()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">YipLoader 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">YipLoader Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, knot126.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>