<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Patching &#8212; KatieLib 20 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="../_static/lua.css?v=492dc087" />
    <script src="../_static/documentation_options.js?v=ef442d90"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Byte Packing" href="pack.html" />
    <link rel="prev" title="Overlays" href="overlays.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pack.html" title="Byte Packing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overlays.html" title="Overlays"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">KatieLib 20 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">KatieLib Script API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Patching</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="patching">
<h1>Patching<a class="headerlink" href="#patching" title="Link to this heading">¶</a></h1>
<p>The patching functions provide a way to apply patches to the game at
runtime. Keep in mind that using this module meaningfully requires some
knowledge of low level programming.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://sites.google.com/view/smashhitlab/documentation/tools/amethyst-patcher">Amethyst Patcher</a></dt><dd><p>Provides several useful patches that can be enabled at runtime</p>
</dd>
</dl>
</div>
<dl class="lua function">
<dt class="sig sig-object lua" id="lua-knPatch">
<span class="sig-name descname"><span class="pre">knPatch</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">virtualAddress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">integer</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">string</span></code><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">string</span></code><a class="headerlink" href="#lua-knPatch" title="Link to this definition">¶</a></dt>
<dd><p>Patch bytes at the given virtual address (offset from the start of the
first ELF section, and in the case of Smash Hit, the start of the file)
at runtime.</p>
<p>This function returns a string representing the original bytes before
patching. They can be passed back to another knPatch call to revert the
patch.</p>
<p>This function may raise errors.</p>
<p>As an example, the following patch disables responding to hits by returning
from <code class="docutils literal notranslate"><span class="pre">Level::hitSomething()</span></code> as soon as it is called on both 32 and 64 bit
ARM.</p>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span><span class="w"> </span><span class="nv">architecture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">knSystemAbi</span><span class="p">()</span>

<span class="c1">-- Note: Lua 5.1 does not support hex escapes in string literals, so we must</span>
<span class="c1">-- specify the bytes as decimal escapes.</span>
<span class="kr">if</span><span class="w"> </span><span class="nv">architecture</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;arm64-v8a&quot;</span><span class="w"> </span><span class="kr">then</span>
<span class="w">   </span><span class="nf">knPatch</span><span class="p">(</span><span class="mh">0x71574</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;</span><span class="se">\192\3\95\214</span><span class="s2">&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- c0 03 5f d6   = arm64 ret instruction</span>
<span class="kr">elseif</span><span class="w"> </span><span class="nv">architecture</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;armeabi-v7a&quot;</span><span class="w"> </span><span class="kr">then</span>
<span class="w">   </span><span class="nf">knPatch</span><span class="p">(</span><span class="mh">0x5b8a0</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;</span><span class="se">\30\255\47\225</span><span class="s2">&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">-- 1e ff 2f e1   = arm32 bx lr instruction</span>
<span class="kr">end</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 19: </span>knPatch() now returns the bytes before patching; previously it had no return value</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 14.</span></p>
</div>
</dd></dl>

<dl class="lua function">
<dt class="sig sig-object lua" id="lua-knPeek">
<span class="sig-name descname"><span class="pre">knPeek</span></span><span class="p"><span class="pre">(</span></span><br /><span class="w">&#160;&#160;&#160; </span><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">string</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">integer</span></code><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">lightuserdata</span></code><span class="p"><span class="pre">,</span></span><span class="w"> </span><br /><span class="w">&#160;&#160;&#160; </span><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">integer</span></code><br /><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref lua lua-_auto docutils literal notranslate"><span class="pre">string</span></code><a class="headerlink" href="#lua-knPeek" title="Link to this definition">¶</a><br /></dt>
<dd><p>Peek the bytes at the given location, which can be a symbol name (when it’s
a string), a virtual address (when it’s an integer), or a raw address
(when it’s a light userdata, likely attained from <a class="reference internal" href="pack.html#lua-knUnpack" title="knUnpack"><code class="xref lua lua-func docutils literal notranslate"><span class="pre">knUnpack()</span></code></a>).</p>
<p>Returns the data as a string.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 19.</span></p>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Patching</a><ul>
<li><a class="reference internal" href="#lua-knPatch"><code class="docutils literal notranslate"><span class="pre">knPatch()</span></code></a></li>
<li><a class="reference internal" href="#lua-knPeek"><code class="docutils literal notranslate"><span class="pre">knPeek()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="overlays.html"
                          title="previous chapter">Overlays</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pack.html"
                          title="next chapter">Byte Packing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/scripting/patch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pack.html" title="Byte Packing"
             >next</a> |</li>
        <li class="right" >
          <a href="overlays.html" title="Overlays"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">KatieLib 20 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >KatieLib Script API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Patching</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, knot126.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>